<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.beku.bekubach.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messpunkte Daten:" />

    <Spinner
        android:id="@+id/messpunkt_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/messpunkte_array"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mess-Dauer"/>

    <Spinner
        android:id="@+id/messdauer_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/messdauer_array"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bestehende Messung weiterführen"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/existingMeasureSpinner"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messung Starten"
        android:onClick="startMeasure"/>

</LinearLayout>
